
.login {
    width: 100%;
    height: 100%;
    background-image: url('/Users/martin/Desktop/FirstRepo/ReactAdmin/react-admin_client/src/pages/login/bg.jpg'); 
    background-size: 100% 100%; 
  }
  
  .login-header {
    display: flex;
    align-items: center;
    height: 180%;
    background-color:rgba(21, 20, 13, 0.5);
  }
  
  .login-content {
    background-color: #666;
  }
  
